nic/agent/nmd/protos/naples_profile.proto

// {C} Copyright 2017 Pensando Systems Inc. All rights reserved.

syntax = "proto3";
// Service name
package nmd;

import "google/api/annotations.proto";
import  public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/pensando/sw/api/meta.proto";

enum PortAdminState {
  PORT_ADMIN_STATE_ENABLE   = 0;
  PORT_ADMIN_STATE_DISABLE  = 1;
}

// Naples config object
message NaplesProfile {

    option (venice.objectPrefix) = {Collection: "config"};

    api.TypeMeta T               = 1 [(gogoproto.embed) = true,
                                      (gogoproto.nullable) = false,
                                      (gogoproto.jsontag) = ",inline"];

    api.ObjectMeta O             = 2 [(gogoproto.embed) = true,
                                      (gogoproto.nullable) = false,
                                      (gogoproto.jsontag) = "meta,omitempty"];

    // Spec contains the configuration of the NIC.
    NaplesProfileSpec Spec           = 3 [(gogoproto.nullable) = false,
                                      (gogoproto.jsontag) = "spec,omitempty"];

    // Status contains the current state of the NIC.
    NaplesProfileStatus Status   = 4 [(gogoproto.nullable) = false,
                                      (gogoproto.jsontag) = "status,omitempty"];
}


// NaplesSpec contains initial bootstrap configuration of the Naples I/O subsystem
message NaplesProfileSpec {
    // Num Lifs contains the number of LIFs on the ETH Device. Supports either 1 or 16
    int32 NumLifs = 1 [(gogoproto.jsontag) = "num-lifs,omitempty"];

    string DefaultPortAdmin = 4 [(gogoproto.jsontag) = "default-port-admin"];
}

// NaplesStatus contains current status of a Naples I/O subsystem
message NaplesProfileStatus {
}
