nic/upgrade_manager/upgrade/upgrade.proto

syntax = "proto3";
package upgrade;

import "nic/delphi/proto/delphi/delphi.proto";

enum UpgReqType {
    InvalidCmd       = 0;
    UpgStart         = 1;
    UpgAbort         = 2;
    IsUpgPossible    = 3;
}

enum UpgRespType {
    UpgRespPass         = 0;
    UpgRespFail         = 1;
    UpgRespAbort        = 2;
    UpgRespUpgPossible  = 3;
}

// Upgrade Request Status
enum UpgReqStateType {
    UpgStateCompatCheck                       = 0;
    UpgStateProcessQuiesce                    = 1;
    UpgStatePostBinRestart                    = 2;
    UpgStateDataplaneDowntimePhase1           = 3;
    UpgStateDataplaneDowntimePhase2           = 4;
    UpgStateDataplaneDowntimePhase3           = 5;
    UpgStateDataplaneDowntimePhase4           = 6;
    UpgStateCleanup                           = 7;
    UpgStateSuccess                           = 8;
    UpgStateFailed                            = 9;
    UpgStateAbort                             = 10;
    UpgStateUpgPossible                       = 11;
    //Always to be last
    UpgStateTerminal                          = 12;
}

// Upgrade State Response Status
enum UpgStateRespType {
    UpgStateCompatCheckRespPass                       = 0;
    UpgStateCompatCheckRespFail                       = 1;
    UpgStateProcessQuiesceRespPass                    = 2;
    UpgStateProcessQuiesceRespFail                    = 3;
    UpgStatePostBinRestartRespPass                    = 4;
    UpgStatePostBinRestartRespFail                    = 5;
    UpgStateDataplaneDowntimePhase1RespPass           = 6;
    UpgStateDataplaneDowntimePhase1RespFail           = 7;
    UpgStateDataplaneDowntimePhase2RespPass           = 8;
    UpgStateDataplaneDowntimePhase2RespFail           = 9;
    UpgStateDataplaneDowntimePhase3RespPass           = 10;
    UpgStateDataplaneDowntimePhase3RespFail           = 11;
    UpgStateDataplaneDowntimePhase4RespPass           = 12;
    UpgStateDataplaneDowntimePhase4RespFail           = 13;
    UpgStateCleanupRespPass                           = 14;
    UpgStateCleanupRespFail                           = 15;
    UpgStateSuccessRespPass                           = 16;
    UpgStateSuccessRespFail                           = 17;
    UpgStateFailedRespPass                            = 18;
    UpgStateFailedRespFail                            = 19;
    UpgStateAbortRespPass                             = 20;
    UpgStateAbortRespFail                             = 21;
    UpgStateUpgPossibleRespPass                       = 22;
    UpgStateUpgPossibleRespFail                       = 23;
}

enum UpgType {
    UpgTypeDisruptive            = 0;
    UpgTypeNonDisruptive         = 1;
}

// spec part of the object
message UpgReq {
    option (delphi.update_event) = true;
    option (delphi.singleton)    = true;
    delphi.ObjectMeta          Meta            = 1;
    UpgReqType                 UpgReqCmd       = 2 [(delphi.event) = true];
    UpgType                    UpgReqType      = 3 [(delphi.event) = true];
}

// status part of the object
message UpgResp {
    option (delphi.update_event) = true;
    option (delphi.singleton)    = true;
    delphi.ObjectMeta          Meta            = 1;
    UpgRespType                UpgRespVal      = 2 [(delphi.event) = true];
    repeated string            UpgRespFailStr  = 3;
}

message UpgStateReq {
    option (delphi.update_event) = true; 
    option (delphi.singleton)    = true;
    delphi.ObjectMeta      Meta              = 1;
    UpgReqStateType        UpgReqState       = 2 [(delphi.event) = true];
    UpgType                UpgReqType        = 3 [(delphi.event) = true];
}

message UpgAppResp {
    option (delphi.update_event) = true;
    delphi.ObjectMeta      Meta              = 1;
    string                 Key               = 2;
    UpgStateRespType       UpgAppRespVal     = 3 [(delphi.event) = true];
    string                 UpgAppRespStr     = 4;
}

message UpgApp {
    option (delphi.update_event) = true;
    delphi.ObjectMeta      Meta              = 1;
    string                 Key               = 2;
}
