nic/upgrade_manager/upgrade/upgrade.proto

syntax = "proto3";
package upgrade;

import "nic/delphi/proto/delphi/delphi.proto";

enum UpgReqType {
    InvalidCmd       = 0;
    UpgStart         = 1;
    UpgAbort         = 2;
    IsUpgPossible    = 3;
}

enum UpgRespType {
    UpgRespPass         = 0;
    UpgRespFail         = 1;
    UpgRespAbort        = 2;
    UpgRespUpgPossible  = 3;
}

// Upgrade Request Status
enum UpgReqStateType {
    UpgStateCompatCheck                       = 0;
    UpgStateProcessQuiesce                    = 1;
    UpgStatePostRestart                       = 2;
    UpgStateDataplaneDowntimePhase1           = 3;
    UpgStateDataplaneDowntimePhase2           = 4;
    UpgStateDataplaneDowntimePhase3           = 5;
    UpgStateDataplaneDowntimePhase4           = 6;
    UpgStateSuccess                           = 7;
    UpgStateFailed                            = 8;
    UpgStateAbort                             = 9;
    UpgStateUpgPossible                       = 10;
    UpgStateLinkDown                          = 11;
    UpgStateLinkUp                            = 12;
    UpgStateHostDown                          = 13;
    UpgStateHostUp                            = 14;
    UpgStatePostHostDown                      = 15;
    UpgStatePostLinkUp                        = 16;
    UpgStateSaveState                         = 17;
    //Always to be last
    UpgStateTerminal                          = 18;
}

// Upgrade State Response Status
enum UpgStateRespType {
    UpgStateCompatCheckRespPass                       = 0;
    UpgStateCompatCheckRespFail                       = 1;
    UpgStateProcessQuiesceRespPass                    = 2;
    UpgStateProcessQuiesceRespFail                    = 3;
    UpgStatePostRestartRespPass                       = 4;
    UpgStatePostRestartRespFail                       = 5;
    UpgStateDataplaneDowntimePhase1RespPass           = 6;
    UpgStateDataplaneDowntimePhase1RespFail           = 7;
    UpgStateDataplaneDowntimePhase2RespPass           = 8;
    UpgStateDataplaneDowntimePhase2RespFail           = 9;
    UpgStateDataplaneDowntimePhase3RespPass           = 10;
    UpgStateDataplaneDowntimePhase3RespFail           = 11;
    UpgStateDataplaneDowntimePhase4RespPass           = 12;
    UpgStateDataplaneDowntimePhase4RespFail           = 13;
    UpgStateSuccessRespPass                           = 14;
    UpgStateSuccessRespFail                           = 15;
    UpgStateFailedRespPass                            = 16;
    UpgStateFailedRespFail                            = 17;
    UpgStateAbortRespPass                             = 18;
    UpgStateAbortRespFail                             = 19;
    UpgStateUpgPossibleRespPass                       = 20;
    UpgStateUpgPossibleRespFail                       = 21;
    UpgStateLinkDownRespPass                          = 22;
    UpgStateLinkDownRespFail                          = 23;
    UpgStateLinkUpRespPass                            = 24;
    UpgStateLinkUpRespFail                            = 25;
    UpgStateHostDownRespPass                          = 26;
    UpgStateHostDownRespFail                          = 27;
    UpgStateHostUpRespPass                            = 28;
    UpgStateHostUpRespFail                            = 29;
    UpgStatePostHostDownRespPass                      = 30;
    UpgStatePostHostDownRespFail                      = 31;
    UpgStatePostLinkUpRespPass                        = 32;
    UpgStatePostLinkUpRespFail                        = 33;
    UpgStateSaveStateRespPass                         = 34;
    UpgStateSaveStateRespFail                         = 35;
}

enum UpgType {
    UpgTypeDisruptive            = 0;
    UpgTypeNonDisruptive         = 1;
}

// spec part of the object
message UpgReq {
    option (delphi.update_event) = true;
    option (delphi.singleton)    = true;
    delphi.ObjectMeta          Meta            = 1;
    UpgReqType                 UpgReqCmd       = 2 [(delphi.event) = true];
    UpgType                    UpgReqType      = 3 [(delphi.event) = true];
}

// status part of the object
message UpgResp {
    option (delphi.update_event) = true;
    option (delphi.singleton)    = true;
    delphi.ObjectMeta          Meta            = 1;
    UpgRespType                UpgRespVal      = 2 [(delphi.event) = true];
    repeated string            UpgRespFailStr  = 3;
}

message UpgStateReq {
    option (delphi.update_event) = true; 
    option (delphi.singleton)    = true;
    delphi.ObjectMeta      Meta              = 1;
    UpgReqStateType        UpgReqState       = 2 [(delphi.event) = true];
    UpgType                UpgReqType        = 3 [(delphi.event) = true];
}

message UpgAppResp {
    option (delphi.update_event) = true;
    delphi.ObjectMeta      Meta              = 1;
    string                 Key               = 2;
    UpgStateRespType       UpgAppRespVal     = 3 [(delphi.event) = true];
    string                 UpgAppRespStr     = 4;
}

message UpgApp {
    option (delphi.update_event) = true;
    delphi.ObjectMeta      Meta              = 1;
    string                 Key               = 2;
}

message UpgradeMetrics {
    delphi.ObjectMeta      Meta                     = 1;
    uint32                 Key                      = 2;
    delphi.Counter         IsUpgPossible            = 3;
    delphi.Counter         DisruptiveUpg            = 4;
    delphi.Counter         NonDisruptiveUpg         = 5;
    delphi.Counter         SuccessfulUpg            = 6;
    delphi.Counter         FailedUpg                = 7;
    delphi.Counter         AbortedUpg               = 8;
    delphi.Gauge           NumRegApps               = 9;
    delphi.Counter         UpgPossible              = 10;
    delphi.Counter         UpgNotPossible           = 11;
}
