iota/protos/agent.proto

//------------------------------------------------------------------------------
// {C} Copyright 2018 Pensando Systems Inc. All rights reserved
//
// protobuf specification for IO Test Automation Config Management Service
//------------------------------------------------------------------------------

syntax = "proto3";
package iotamodel;

import "topo_svc.proto";

// ---------------------------- Iota Agent API ----------------------------
// Config Management Service
service IotaAgentApi {

    // AddNode brings up the node with the personality
    rpc AddNode (Node) returns (Node) {};

    // DeleteNode, remove the personaltiy set
    rpc DeleteNode (Node) returns (Node) {};

    // AddWorkloads brings up a workload type on a given node
    rpc AddWorkload (Workload) returns (Workload) {};

    // DeleteWorkloads deletes a given workload
    rpc DeleteWorkload (Workload) returns (Workload) {};

    // Trigger invokes the workload's trigger. It could be ping, start client/server etc..
    rpc Trigger(TriggerMsg) returns (TriggerMsg) {};

    // CheckClusterHealth returns the cluster health
    rpc CheckHealth(NodeHealth) returns  (NodeHealth) {};

    // Save Node will save context on node for possible node reboot
    rpc SaveNode (Node) returns (Node) {};

    // Load Node will save, reboot and load context
    rpc ReloadNode (Node) returns (Node) {};
}
