venice/utils/apigen/annotations/metrics_annotations.proto

syntax = "proto3";

package venice;

import "google/protobuf/descriptor.proto";

enum MetricUnitType {
    Count       = 0;
    Percentage  = 1;
    Bytes       = 2;
    ID          = 3;
    Gauge       = 4;
    Bitmap      = 5;
    Celsius     = 6;
    KB          = 7;
    MilliWatts  = 8;
    MHz         = 9;
}

// defines as a hint of type of metric
enum MetricScope {
    UnknownScope        = 0; // default
    PerNode             = 1; // On a system with multiple Naples like Turin, this is still 1 counter
    PerASIC             = 2; // per each Naples
    PerFTE              = 3; // per each FTE in naples
    PerMgmtPort         = 4; // per each mac instance (front-panel port). In case of breakout, for each broken-out uplink-mgmt port
    PerEthPort          = 5; // per each  mac instance (front-panel port). In case of breakout, for each broken-out uplink-eth port
    PerLIF              = 6; // per LIF
    PerLIFPerQ          = 7; // per each Q of LIF
    PerRingPerSubRing   = 8; // incase of DMA, per each subring of a ring
    PerFwRule           = 9; // Per Firewall Rule
    PerPciePort         = 10; // Per PCIe port
}

enum MetricTags {
  Unknown   = 0 ;   // will add more tags and definitions later
  Level1    = 1 ;   // important metric - show it in default list of metrics
  Level2    = 2 ;
  Level3    = 3 ;
  Level4    = 4 ;
  Level5    = 5 ;
  Level6    = 6 ;
  Level7    = 7 ;   // unimportant metrics - hide by default in UI
  FuncRate  = 8 ;   // UI will use the Rate function to display this metric
}

message MetricInfo {
    string DisplayName          = 1;
    string Description          = 2;
    // defines what fields in the message are used to identify the metric measurement.
    string KeyFields            = 3;
    MetricScope Scope           = 4;
    repeated MetricTags Tags    = 5;
}

message MetricFieldInfo {
    string DisplayName          = 1;
    string Description          = 2;
    MetricUnitType Units        = 3;
    int32 ScaleMin              = 4;
    int32 ScaleMax              = 5;
    string AllowedVal           = 6;
    repeated MetricTags Tags    = 7;
}

extend google.protobuf.MessageOptions {
    MetricInfo metricInfo = 90001;
};

extend google.protobuf.FieldOptions {
    MetricFieldInfo metricsField = 91001;
};
