venice/utils/apigen/annotations/pdsa.proto

syntax = "proto3";

package venice;

import "google/protobuf/descriptor.proto";

message GlobalOpts {
    string OidLen          = 1;
    string Mib             = 2;
    string FillFn          = 3;
    string ActionFn        = 4;
    bool   UpdateForDelete = 5;
    string SpecMsg         = 6;
}

// Venice Option extensions applicable to messages
extend google.protobuf.MessageOptions {
  GlobalOpts pdsaSetGlobOpts = 82400;
  GlobalOpts pdsaGetGlobOpts = 82401;
};

message PdsaFields {
  string Field                  = 1;
  string SetFieldFn             = 2;
  string GetFieldFn             = 3;
  string SetKeyOidIndex         = 4;
  string GetKeyOidIndex         = 5;
  string SetKeyOidFn            = 6;
  string GetKeyOidFn            = 7;
  string SetKeyOidLenIndex      = 8;
  string GetKeyOidLenIndex      = 9;
  bool   IgnoreIfEmpty          = 10;
  bool   IsZeroIPValid          = 11;
  string SetKeyOidAddrIndex     = 12;
  string GetKeyOidAddrIndex     = 13;
  string SetKeyOidAddrTypeIndex = 14;
  string GetKeyOidAddrTypeIndex = 15;
  string AddrTypeFieldName      = 16;
  string AddrLenFieldName       = 17;
  string KeysMsg                = 18;
  bool   IsInternalField        = 19;
}

// PDSA Option extensions applicable to Fields
extend google.protobuf.FieldOptions {
  PdsaFields pdsaFields = 83400;
};
