venice/utils/apigen/annotations/penctl.proto

syntax = "proto3";

package venice;

import "google/protobuf/descriptor.proto";

message PenCtlCmd {
    string                 Cmd            = 1;
    string                 HelpStr        = 2;
    string                 ShortHelpStr   = 3;
    string                 RootCmd        = 4;
}

// Venice Option extensions applicable to messages
extend google.protobuf.MessageOptions {
  PenCtlCmd penctlCmd = 81400;
  // penctlParentCmd: this is used to specify the information for penctl parent command
  repeated PenCtlCmd penctlParentCmd = 81401;
};
