api/protos/endpoint.proto

// {C} Copyright 2017 Pensando Systems Inc. All rights reserved.

syntax = "proto3";
// Service name
package workload;

// Mandatory imports.
import "google/api/annotations.proto";
import public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/pensando/sw/api/meta.proto";
import "github.com/pensando/sw/api/labels/selector.proto";

import "securitygroup.proto";
import "network.proto";

// ----------------------------- Endpoint Object -----------------------------

// spec part of Endpoint object
message EndpointSpec {
    // empty
}

// status part of Endpoint object
message EndpointStatus {
    // VM or container name
    string WorkloadName   = 1  [(gogoproto.nullable) = true, (gogoproto.jsontag) = "workload-name,omitempty"];
    // network this endpoint belogs to
    string Network        = 2  [(venice.objRelation) = {Type: "NamedRef", To: "network/Network"}, (gogoproto.jsontag) = "network,omitempty"];
    // host address of the host where this endpoint exists
    string HomingHostAddr = 3  [(gogoproto.nullable) = true, (gogoproto.jsontag) = "homing-host-addr,omitempty"];
    // host name of the host where this endpoint exists
    string HomingHostName = 4  [(gogoproto.nullable) = true, (gogoproto.jsontag) = "homing-host-name,omitempty"];
    // IPv4 address of the endpoint
    string IPv4Address    = 5  [(gogoproto.nullable) = true, (gogoproto.jsontag) = "ipv4-address,omitempty"];
    // IPv4 gateway for the endpoint
    string IPv4Gateway    = 6  [(gogoproto.nullable) = true, (gogoproto.jsontag) = "ipv4-gateway,omitempty"];
    // IPv6 address for the endpoint
    string IPv6Address    = 7  [(gogoproto.nullable) = true, (gogoproto.jsontag) = "ipv6-address,omitempty"];
    // IPv6 gateway
    string IPv6Gateway    = 8 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "ipv6-gateway,omitempty"];
    // Mac address of the endpoint
    string MacAddress     = 9 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "mac-address,omitempty", (venice.check) = "EmptyOr(MacAddr())"];
    // homing host's UUID
    string NodeUUID       = 10 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "node-uuid,omitempty"];
    // endpoint FSM state
    string EndpointState  = 11;
    // security groups
    repeated string SecurityGroups = 12;
    // micro-segment VLAN
    uint32 MicroSegmentVlan = 13 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "micro-segment-vlan,omitempty"];
    // VM or container attribute/labels
    map<string, string> WorkloadAttributes  = 14 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "workload-attributes,omitempty"];
}

// Endpoint represents a network endpoint
message Endpoint {
    option (venice.objectPrefix) = { Collection: "endpoints", Path: "/{O.Tenant}"};
    api.TypeMeta T =1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",inline"];
    api.ObjectMeta O =2 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "meta,omitempty"];

    // Spec contains the configuration of the Endpoint.
    EndpointSpec Spec = 3 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "spec,omitempty"];

    // Status contains the current state of the Endpoint.
    EndpointStatus Status = 4 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "status,omitempty"];

    // Status of migration of endpoint
    EndpointMigrationStatus Migration = 5 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "migration,omitempty"];
}

message EndpointMigrationStatus {
    // Status of migration
    string Status                 = 1 [(venice.check) = "StrEnum(WorkloadMigrationStatus.State)",
                                        (gogoproto.jsontag) = "status,omitempty"];

    // Start time of the migration operation
    api.Timestamp StartTime = 2 [(gogoproto.jsontag) = "start-time,omitempty"];

    // End time of the migration operation
    api.Timestamp EndTime = 3 [(gogoproto.jsontag) = "end-time,omitempty"];

    // IP of source DSC
    string SourceIP = 4 [(gogoproto.jsontag) = "source-ip,omitempty"];

    // IP of destination DSC where the endpoint will be migrated to
    string DestinationIP = 5 [(gogoproto.jsontag) = "destination-ip,omitempty"];

    // Reason field is populated if some failures are encountered while migrating a workload
    string Reason = 6 [(gogoproto.jsontag) = "reason,omitempty"];
}

