api/protos/metrics_query.proto

// {C} Copyright 2018 Pensando Systems Inc. All rights reserved.

syntax = "proto3";
// Service name
package metrics_query;

// Mandatory imports.
import "google/api/annotations.proto";
import public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/pensando/sw/api/meta.proto";
import "github.com/pensando/sw/api/fields/selector.proto";
import "github.com/pensando/sw/api/labels/selector.proto";

// ObjectSelector selects one or more objects of the same Kind
// for the metrics query
message ObjectSelector {
    // Name is the name of the API object.
    string Name         = 2 [(gogoproto.jsontag) = "name,omitempty"];
    // Tenant the object belongs to.
    string Tenant       = 3 [(gogoproto.jsontag) = "tenant,omitempty"];
    // Namespace the object belongs to.
    string Namespace    = 4 [(gogoproto.jsontag) = "namespace,omitempty"];
    // Selector is an expression that selects one or more points
    labels.Selector Selector   = 5 [(gogoproto.jsontag) = "selector,omitempty"];
}

// TSDBFunctionType specifies an operation to perform on metrics
enum TsdbFunctionType {
    NONE = 0; // none
    MEAN = 1; // returns average of the fields
    MAX  = 2; // returns maximum of the fields
}

// PaginationSpec specifies how many metrics instances to include
// in the result.
message PaginationSpec {
    // Offset specifies the starting point
    int32 Offset = 1 [(gogoproto.jsontag) = "offset,omitempty"];
    // Count specifies the number of series to include
    int32 Count = 2 [(gogoproto.jsontag) = "count,omitempty"];
}

// QuerySpec requires a structured body consisting of:
//     -  Object Selector (selects one more more objects of same Kind)
//     -  Time Range (for the time series)
//     -  A set of Metric Specs
//     -  A pagination spec
message QuerySpec {
    api.TypeMeta T            = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",inline"];
    // ObjectSelectot selects one or more objects of the same kind for query
    ObjectSelector O          = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "meta,omitempty"];
    // Fields select the metric fields to be included in the result
    // Empty will include all fields, must contain at least one non-tag field
    repeated string Fields    = 3 [(gogoproto.jsontag) = "fields,omitempty", (venice.check)="RegExp(name)"];
    // Functions specify an operation function to be applied, example mean()/max()
    string Function           = 4 [(gogoproto.jsontag) = "function,omitempty", (venice.check) = "StrEnum(TsdbFunctionType)"];
    // StartTime selects all metrics with timestamp greater than the StartTime, example 2018-10-18T00:12:00Z
    api.Timestamp StartTime   = 5 [(gogoproto.jsontag) = "start-time,omitempty"];
    // EndTime selects all metrics with timestamp less than the EndTime, example 2018-09-18T00:12:00Z
    api.Timestamp EndTime     = 6 [(gogoproto.jsontag) = "end-time,omitempty"];
    // GroupbyTime groups series based on the interval specified
    string GroupbyTime        = 7 [(gogoproto.jsontag) = "group-by-time,omitempty", (venice.check)="Duration()"];
    // GroupbyField groups series based on the field specified
    string GroupbyField       = 8 [(gogoproto.jsontag) = "group-by-field,omitempty", (venice.check)="RegExp(name)"];
    // PaginatioSpec specifies the number of series to include
    PaginationSpec Pagination = 9 [(gogoproto.jsontag) = "pagination,omitempty"];
}

//
message ResultSeries {
    // Name of the series
    string Name = 1 [(gogoproto.jsontag) = "name,omitempty"];
    // Tags are the TSDB tags in the query response
    map <string, string> Tags = 2 [(gogoproto.jsontag) = "tags,omitempty"];
    // columns list all available fields in tsdb
    repeated string Columns = 3 [(gogoproto.jsontag) = "columns,omitempty"];
    // values contain field values received frpm tsdb, it is in the form of [][]interface{}
    repeated api.InterfaceSlice Values = 4 [(gogoproto.jsontag) = "values"];
}


// QueryResult contains tsdb series from citadel query
message QueryResult {
    int32 StatementID = 1 [(gogoproto.jsontag) = "statement_id"];
    repeated ResultSeries Series = 2 [(gogoproto.jsontag) = "series,omitempty"];
}

// QueryResponse is the response send out
message QueryResponse {
   repeated QueryResult Results = 1 [(gogoproto.jsontag) = "results,omitempty"];
    // ObjectSelector is the selectors used for the query 
    ObjectSelector O          = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "meta,omitempty"];
}
