api/protos/svc_rollout.proto

// {C} Copyright 2017 Pensando Systems Inc. All rights reserved.

syntax = "proto3";
// Service name
package rollout;

import "rollout.proto";


service RolloutV1 {
    // Prefix for all resources served by this service.
    option (venice.apiPrefix)           = "rollout";
    option (venice.apiVersion)          = "v1";
    option (venice.apiGrpcCrudService)  = "Rollout";
    option (venice.apiGrpcCrudService)  = "RolloutAction";

    // Rollout Service
    option (venice.apiRestService) = {
        Object: "Rollout"
        Method: [ "get", "delete", "list", "watch"]
    };

    // Rollout Service
    option (venice.apiRestService) = {
        Object: "RolloutAction"
        Method: [ "get", "delete", "watch"]
    };
    // Action to start/stop/abort rollout.
    option (venice.apiAction) = {
     Collection: "Rollout"
     Action: "DoRollout"
     Request: "Rollout"
     Response: "Rollout"
    };
}
