api/protos/svc_routing.proto

// {C} Copyright 2020 Pensando Systems Inc. All rights reserved.

syntax = "proto3";

package routing;

import "google/api/annotations.proto";
import public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "routing.proto";

option (venice.fileGrpcDest) = "pen-perseus";
option (venice.fileCategory) = "routing";
option (venice.fileApiServerBacked) = false;

service RoutingV1 {
    option (venice.apiPrefix)           = "";
    option (venice.apiVersion)          = "v1";

    option (venice.apiGrpcCrudService)  = "Neighbor";

    option (venice.apiRestService) = {
         Object: "Neighbor"
         Method: [  "list" ]
    };
}
