api/protos/svc_cluster.proto

// {C} Copyright 2017 Pensando Systems Inc. All rights reserved.

syntax = "proto3";

// Configure and manage the Venice cluster.
package cluster;

import "google/api/annotations.proto";
import  public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "tenant.proto";
import "cluster.proto";
import "smartnic.proto";
import "snapshot.proto";
import "license.proto";
import "dscprofile.proto";

//-------------------------------- R E S T / g R P C  A P I ----------------------------------------------------

service ClusterV1 {
    // Prefix for all resources served by this service.
    option (venice.apiPrefix) = "cluster";
    // API Version.
    option (venice.apiVersion) = "v1";

    option(venice.apiGrpcCrudService) = "Cluster";
    option(venice.apiGrpcCrudService) = "Node";
    option(venice.apiGrpcCrudService) = "Host";
    option(venice.apiGrpcCrudService) = "DistributedServiceCard";
    option(venice.apiGrpcCrudService) = "Tenant";
    option(venice.apiGrpcCrudService) = "Version";
    option(venice.apiGrpcCrudService) = "ConfigurationSnapshot";
    option(venice.apiGrpcCrudService) = "SnapshotRestore";
    option(venice.apiGrpcCrudService) = "License";
    option(venice.apiGrpcCrudService) = "DSCProfile";


    option (venice.apiRestService) = {
        Object: "Cluster"
        Method: ["put", "get", "watch"]
    };

    option (venice.apiRestService) = {
        Object: "SnapshotRestore"
        Method: ["get"]
    };

    // Action to set auth bootstrap flag once cluster has been bootstrapped with needed auth objects. Once set it cannot be unset.
    option (venice.apiAction) = {
     Object: "Cluster"
     Action: "AuthBootstrapComplete"
     Request: "ClusterAuthBootstrapRequest"
     Response: "Cluster"
     Desc: "Mark bootstrapping as complete for the cluster"
    };

    // Action to update certs and key for API Gateway TLS.
    option (venice.apiAction) = {
     Object: "Cluster"
     Action: "UpdateTLSConfig"
     Request: "UpdateTLSConfigRequest"
     Response: "Cluster"
     Desc: "Update TLS Configuration for cluster"
    };

    option (venice.apiRestService) = {
        Object: "Node"
        Method: ["put", "get", "delete", "post", "list", "watch"]
    };

    option (venice.apiRestService) = {
        Object: "Host"
        Method: ["put", "get", "delete", "post", "list", "watch"]
    };

    option (venice.apiRestService) = {
        Object: "DistributedServiceCard"
        Method: ["put", "get", "delete", "list", "watch"]
    };

    option (venice.apiRestService) = {
        Object: "DSCProfile"
        Method: ["post", "put", "get", "delete", "list", "watch"]
    };

    option (venice.apiRestService) = {
        Object: "Tenant"
        Method: ["get", "put", "delete", "post", "list" , "watch"]
    };

    option (venice.apiRestService) = {
        Object: "Version"
        Method : ["get", "watch"]
    };

    option (venice.apiRestService) = {
        Object: "ConfigurationSnapshot"
        Method : ["put", "get", "delete", "post", "watch"]
    };

    option (venice.apiAction) = {
     Object: "ConfigurationSnapshot"
     Action: "save"
     Request: "ConfigurationSnapshotRequest"
     Response: "ConfigurationSnapshot"
     Desc: "Perform a Configuation Snapshot"
    };

    option (venice.apiAction) = {
     Collection: "SnapshotRestore"
     Action: "restore"
     Request: "SnapshotRestore"
     Response: "SnapshotRestore"
     Desc: "Restore Configuration"
    };

    option (venice.apiRestService) = {
        Object: "License"
        Method : ["post", "put", "get"]
    };
}
