api/protos/svc_network.proto

// {C} Copyright 2017 Pensando Systems Inc. All rights reserved.

syntax = "proto3";
// Service name
package network;

// Mandatory imports.
import "google/api/annotations.proto";
import public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/pensando/sw/api/meta.proto";
import "github.com/pensando/sw/api/labels/selector.proto";
import "network.proto";
import "lb.proto";
import "service.proto";

// Network REST API
service NetworkV1 {
     // Prefix for all resources served by this service.
     option (venice.apiPrefix) = "network";
     // API Version.
     option (venice.apiVersion) = "v1";

     option (venice.apiGrpcCrudService) = "Network";
     option (venice.apiGrpcCrudService) = "Service";
     option (venice.apiGrpcCrudService) = "LbPolicy";

     option (venice.apiRestService) = {
         Object: "Network"
         Method: [ "get", "put", "delete", "post", "list" ]
     };

     option (venice.apiRestService) = {
         Object: "Service"
         Method: [ "get", "put", "delete", "post", "list" ]
     };

     option (venice.apiRestService) = {
         Object: "LbPolicy"
         Method: [ "get", "put", "delete", "post", "list" ]
     };
 }
