api/protos/svc_metrics_query.proto

// {C} Copyright 2017 Pensando Systems Inc. All rights reserved.

syntax = "proto3";
// Service name
package metrics_query;

// Mandatory imports.
import "google/api/annotations.proto";
import public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "metrics_query.proto";

// gRPC destination for this service
option (venice.fileGrpcDest) = "pen-citadel";
// fileApiServerBacked should be set to false to indicate that the set of services defined in this
// file are not backed by the API server.
option (venice.fileApiServerBacked) = false;
option (venice.fileCategory) = "metrics";

// MetricsQuery service API
service MetricsV1 {
    option (venice.apiPrefix) = "";

    // API Version.
    option (venice.apiVersion) = "v1";

    //  Query is the telemetry metrics query RPC, http://localhost:9000/metrics/v1/query
    rpc Query (QueryList) returns (QueryResponse) {
        option (google.api.http) = {
            post: "/query"
            body: "*"
            additional_bindings {
                get: "/query"
            }
        };
    }
}
