api/protos/svc_cluster.proto

// {C} Copyright 2017 Pensando Systems Inc. All rights reserved.

syntax = "proto3";
// Service name
package cluster;

import "google/api/annotations.proto";
import  public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "cmd.proto";
import "tenant.proto";

//-------------------------------- R E S T / g R P C  A P I ----------------------------------------------------

// list of V1 event types supported by the cluster service
enum EventTypesV1 {
    // Leader election events
    ElectionStarted   = 0; // Leader election started in the cluster
    ElectionCancelled = 1; // Leader election cancelled
    ElectionStopped   = 2; // Leader election stopped
    LeaderElected     = 3; // Leader elected for the cluster
    LeaderLost        = 4; // Node lost leadership during the election
    LeaderChanged     = 5; // Leader changed in the election

    // NIC events
    NICAdmitted       = 6; // NIC joined the cluster
    NICUpdated        = 7; // NIC status got updated
}

service ClusterV1 {
    // Prefix for all resources served by this service.
    option (venice.apiPrefix) = "cluster";
    // API Version.
    option (venice.apiVersion) = "v1";

    option(venice.apiGrpcCrudService) = "Cluster";
    option(venice.apiGrpcCrudService) = "Node";
    option(venice.apiGrpcCrudService) = "Host";
    option(venice.apiGrpcCrudService) = "SmartNIC";
    option(venice.apiGrpcCrudService) = "Tenant";

    option (venice.apiRestService) = {
        Object: "Cluster"
        Method: ["put", "get", "delete", "list"]
    };

    option (venice.apiRestService) = {
        Object: "Node"
        Method: ["put", "get", "delete", "post", "list"]
    };

    option (venice.apiRestService) = {
        Object: "Host"
        Method: ["put", "get", "delete", "post", "list"]
    };

    option (venice.apiRestService) = {
        Object: "SmartNIC"
        Method: ["put", "get", "delete", "post", "list"]
    };

    option (venice.apiRestService) = {
        Object: "Tenant"
        Method: [ "get", "put", "delete", "post", "list" ]
    };

    // name of enums containing event types.
    // e.g: V2 can include "EventTypesV1" and "EventTypesV2" in this list.
    option(venice.eventTypes) = "EventTypesV1";
}
