nic/metaswitch/protos/cp_route.proto

//------------------------------------------------------------------------------
// {C} Copyright 2019 Pensando Systems Inc. All rights reserved
// protobuf specification for Control Plane Route Table 
//------------------------------------------------------------------------------
syntax = "proto3";
package pds;

import "pdsa.proto";
import "meta/meta.proto";
import "types.proto";
import "common.proto";

// control plane route service definition
service CPRouteSvc
{
  rpc CPStaticRouteCreate (CPStaticRouteRequest) returns (CPStaticRouteResponse) {}
  rpc CPStaticRouteUpdate(CPStaticRouteRequest) returns (CPStaticRouteResponse) {}
  rpc CPStaticRouteDelete (CPStaticRouteDeleteRequest) returns (CPStaticRouteDeleteResponse) {}
  rpc CPStaticRouteGet (CPStaticRouteGetRequest) returns (CPStaticRouteGetResponse) {}
  rpc CPRouteGet (CPRouteGetRequest) returns (CPRouteGetResponse) {}
}

// route type
enum RouteType {
  ROUTE_TYPE_NONE   = 0;
  ROUTE_TYPE_OTHER  = 1;
  ROUTE_TYPE_REJECT = 2;
  ROUTE_TYPE_LOCAL  = 3;
  ROUTE_TYPE_REMOTE = 4;
}

// route protocols
enum RouteProtocol {
 ROUTE_PROTO_NONE   = 0;
 ROUTE_PROTO_LOCAL  = 2;
 ROUTE_PROTO_STATIC = 3;
 ROUTE_PROTO_BGP    = 14;
}

// control plane route table 
message CPRouteSpec {
  option (venice.pdsaSetGlobOpts) = {
    OidLen: "AMB_QCR_RIB_OID_LEN",
    Mib:    "rtmRibTable"
  };
  option (venice.pdsaGetGlobOpts) = {
    OidLen: "AMB_QCR_RIB_OID_LEN",
    Mib:    "rtmRibTable"
  };

  // route table id this route belongs to
  uint32          RouteTableId  = 1 [(venice.pdsaFields) = {Field:"fte_index", SetKeyOidIndex: "AMB_QCR_RIB_FTE_INDEX_INDEX", GetKeyOidIndex: "AMB_QCR_RIB_FTE_INDEX_INDEX"}];
  // destination address
  types.IPAddress DestAddr      = 2 [(venice.pdsaFields) = {Field:"dest", AddrTypeFieldName: "dest_addr_type", AddrLenFieldName:"dest_addr_len", SetKeyOidAddrIndex: "AMB_QCR_RIB_DEST_INDEX", SetKeyOidAddrTypeIndex: "AMB_QCR_RIB_DEST_TYPE_INDEX", GetKeyOidAddrIndex: "AMB_QCR_RIB_DEST_INDEX", GetKeyOidAddrTypeIndex: "AMB_QCR_RIB_DEST_TYPE_INDEX"}];
  // destination address prefix
  uint32          DestPrefixLen = 3 [(venice.pdsaFields) = {Field:"dest_len", SetKeyOidIndex: "AMB_QCR_RIB_DEST_LEN_INDEX", GetKeyOidIndex: "AMB_QCR_RIB_DEST_LEN_INDEX"}];
  // next-hop address
  types.IPAddress NHAddr        = 4 [(venice.pdsaFields) = {Field:"next_hop", SetKeyOidAddrIndex: "AMB_QCR_RIB_NEXT_HOP_INDEX", SetKeyOidAddrTypeIndex: "AMB_QCR_RIB_NEXT_HOP_TYPE_IX", GetKeyOidAddrIndex: "AMB_QCR_RIB_NEXT_HOP_INDEX", GetKeyOidAddrTypeIndex: "AMB_QCR_RIB_NEXT_HOP_TYPE_IX"}];
  // interface index, if the next-hop is an interface
  uint32          IfIndex       = 5 [(venice.pdsaFields) = {Field:"if_index", SetKeyOidIndex: "AMB_QCR_RIB_IF_INDEX_INDEX", GetKeyOidIndex: "AMB_QCR_RIB_IF_INDEX_INDEX"}];
  // type of route
  RouteType       Type          = 6 [(venice.pdsaFields) = {Field:"type"}];
  // protocol via which the route is learned
  RouteProtocol   Proto         = 7 [(venice.pdsaFields) = {Field:"proto", SetKeyOidIndex: "AMB_QCR_RIB_PROTO_INDEX", GetKeyOidIndex: "AMB_QCR_RIB_PROTO_INDEX"}];
}

// control plane route table
message CPRouteStatus {
}

message CPRouteKey {
  // route table id this route belongs to
  uint32          RouteTableId  = 1;
  // destination address
  types.IPAddress DestAddr      = 2;
  // destination address prefix
  uint32          DestPrefixLen = 3;
  // next-hop address
  types.IPAddress NHAddr        = 4;
  // interface index, if the next-hop is an interface
  uint32          IfIndex       = 5;
  // protocol via which the route is learned
  RouteProtocol   Proto         = 6;
}

message CPRouteKeyHandle {
  option (venice.pdsaGetGlobOpts) = {
    OidLen: "AMB_QCR_RIB_OID_LEN",
    Mib:    "rtmRibTable"
    SpecMsg: "CPRouteSpec"
  };
  oneof id_or_key {
    bytes      Id  = 1;
    CPRouteKey Key = 2;
  }
}

// control plane route table get request
message CPRouteGetRequest {
  // requests
  repeated CPRouteKeyHandle Request = 1;
}

message CPRoute {
  CPRouteSpec Spec = 1;
  CPRouteStatus Status= 2;
}

message CPRouteGetResponse {
  types.ApiStatus  ApiStatus = 1;
  repeated CPRoute Response  = 2;
}

// control plane static route configuration
message CPStaticRouteSpec {
  option (venice.pdsaSetGlobOpts) = {
    OidLen: "AMB_QCR_STRT_OID_LEN",
    Mib:    "rtmStaticRtTable"
    FillFn: "rtm_strt_set_fill_func"
  };
  option (venice.pdsaGetGlobOpts) = {
    OidLen: "AMB_QCR_STRT_OID_LEN",
    Mib:    "rtmStaticRtTable"
    FillFn: "rtm_strt_get_fill_func"
  };
    
  // unique key/identifier of spec
  bytes       Id               = 1;
  // route table id this route belongs to
  bytes           RouteTableId = 2;
  // destination address 
  types.IPAddress DestAddr     = 3 [(venice.pdsaFields) = {Field: "dest_addr", IsZeroIPValid: True, SetKeyOidAddrIndex: "AMB_QCR_STRT_DEST_ADDR_INDEX", SetKeyOidAddrTypeIndex: "AMB_QCR_STRT_DEST_ADDR_TYPE_IX", GetKeyOidAddrIndex: "AMB_QCR_STRT_DEST_ADDR_INDEX", GetKeyOidAddrTypeIndex: "AMB_QCR_STRT_DEST_ADDR_TYPE_IX"}];
  // destination address prefix length
  uint32          PrefixLen    = 4 [(venice.pdsaFields) = {Field: "dest_len", SetKeyOidIndex: "AMB_QCR_STRT_DEST_LEN_INDEX", GetKeyOidIndex: "AMB_QCR_STRT_DEST_LEN_INDEX"}];
  // next-hop address
  types.IPAddress NextHopAddr  = 5 [(venice.pdsaFields) = {Field: "next_hop", IsZeroIPValid: True, SetKeyOidAddrIndex: "AMB_QCR_STRT_NEXT_HOP_INDEX", SetKeyOidAddrTypeIndex: "AMB_QCR_STRT_NEXT_HOP_TYPE_IX", GetKeyOidAddrIndex: "AMB_QCR_STRT_NEXT_HOP_INDEX", GetKeyOidAddrTypeIndex: "AMB_QCR_STRT_NEXT_HOP_TYPE_IX"}];
  // route is enabled or not
  AdminState      State        = 6 [(venice.pdsaFields) = {Field: "admin_stat"}];
  // override admin distance
  bool            Override     = 7 [(venice.pdsaFields) = {Field: "override"}];
  // admin distance
  uint32          AdminDist    = 8 [(venice.pdsaFields) = {Field: "admin_dist"}];

  // internal only
  bytes           InterfaceId  = 1000; // outgoing interface UUID needed on pegasus
  uint32          IfIndex      = 1001 [(venice.pdsaFields) = {Field: "if_index", SetKeyOidIndex: "AMB_QCR_STRT_IF_INDEX_INDEX", GetKeyOidIndex: "AMB_QCR_STRT_IF_INDEX_INDEX"}];
}

// control plane static route create, delete and update message
message CPStaticRouteRequest {
  repeated CPStaticRouteSpec Request = 1;
}

// status of control plane static route, if any 
message CPStaticRouteStatus {
}

// control plane static route object
message CPStaticRoute {
    CPStaticRouteSpec Spec = 1;
    CPStaticRouteStatus Status = 2;
}

// response messages
message CPStaticRouteResponse {
  types.ApiStatus     ApiStatus = 1;
}

// control plane static route key parameters
message CPStaticRouteKey {
  // destination address 
  types.IPAddress DestAddr     = 1;
  // destination address prefix length
  uint32          PrefixLen    = 2;
  // next-hop address
  types.IPAddress NextHopAddr  = 3;
}

// control plane static route key handle
message CPStaticRouteKeyHandle {
  option (venice.pdsaSetGlobOpts) = {
    OidLen: "AMB_QCR_STRT_OID_LEN",
    Mib:    "rtmStaticRtTable"
    FillFn: "rtm_strt_set_fill_func_keyhandle"
    SpecMsg: "CPStaticRouteSpec"
  };
  option (venice.pdsaGetGlobOpts) = {
    OidLen: "AMB_QCR_STRT_OID_LEN",
    Mib:    "rtmStaticRtTable"
    FillFn: "rtm_strt_get_fill_func_keyhandle"
  };
  //unique identifier or key parameters
  oneof id_or_key {
    bytes            Id  = 1;
    CPStaticRouteKey Key = 2;
  }
}
// control plane route delete request
message CPStaticRouteDeleteRequest {
  repeated CPStaticRouteKeyHandle Request = 1;
}

// control plane route delete response
message CPStaticRouteDeleteResponse {
  types.ApiStatus ApiStatus = 1;
}

// control plane route get request
message CPStaticRouteGetRequest {
    repeated CPStaticRouteKeyHandle Request = 1;
}

// control plane route get response
message CPStaticRouteGetResponse {
  types.ApiStatus        ApiStatus = 1;
  repeated CPStaticRoute Response  = 2;
}

