venice/ctrler/npm/rpcserver/netproto/match.proto

// IPSec model

syntax = "proto3";

package netproto;

// Mandatory imports.
import "google/api/annotations.proto";
import public "github.com/pensando/sw/venice/utils/apigen/annotations/includes.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/pensando/sw/api/meta.proto";



// Common MatchSelector. ToDo Add ICMP Match criteria
message MatchSelector {
    enum Type
    {
        NONE            = 0;
        L4PORT          = 1; // Automatically interpret as an individual port, a comma separted ports or a hyphen separated port range
    }
    // Automatically interpret the string as an octet, a CIDR or an hyphen separated range
    string Address          = 1 [(gogoproto.jsontag) = "address,omitempty"];

    // Match on the security group
    string SecurityGroup    = 2 [(gogoproto.jsontag) = "security-group,omitempty"];

    // Match on the App info
    string App              = 3 [(venice.check) = "StrEnum(MatchSelector.Type)",
                                 (gogoproto.jsontag) = "app,omitempty"];
    string AppConfig        = 4 [(venice.check) = "StrEnum(MatchSelector.AppType)",
                                (gogoproto.jsontag) = "app-config,omitempty"];

}