nic/upgrade_manager/proto/upgrade.proto

syntax = "proto3";
package upgrade;

import "nic/delphi/proto/delphi/delphi.proto";

enum UpgReqType {
    InvalidCmd = 0;
    UpgStart   = 1;
    UpgAbort   = 2;
}

enum UpgRespType {
    UpgPass   = 0;
    UpgFail   = 1;
}

// Upgrade Request Status
enum UpgReqStateType {
    UpgReqRcvd               = 0;
    PreUpgState              = 1;
    ProcessesQuiesced        = 2;
    PostBinRestart           = 3;
    DataplaneDowntimeStart   = 4;
    Cleanup                  = 5;
    UpgSuccess               = 6;
    UpgFailed                = 7;
    UpgStateTerminal         = 8;
}

// Upgrade Request Status
enum UpgRespStateType {
    UpgReqRcvdPass               = 0;
    UpgReqRcvdFail               = 1;
    PreUpgStatePass              = 2;
    PreUpgStateFail              = 3;
    ProcessesQuiescedPass        = 4;
    ProcessesQuiescedFail        = 5;
    PostBinRestartPass           = 6;
    PostBinRestartFail           = 7;
    DataplaneDowntimeStartPass   = 8;
    DataplaneDowntimeStartFail   = 9;
    CleanupPass                  = 10;
    CleanupFail                  = 11;
    UpgSuccessPass               = 12;
    UpgSuccessFail               = 13;
    UpgFailedPass                = 14;
    UpgFailedFail                = 15;
}

// spec part of the object
message UpgReq {
    option (delphi.update_event) = true;
    delphi.ObjectMeta          Meta            = 1;
    uint32                     Key             = 2;
    UpgReqType                 UpgReqCmd       = 3 [(delphi.event) = true];
}

message UpgResp {
    option (delphi.update_event) = true;
    delphi.ObjectMeta          Meta            = 1;
    uint32                     Key             = 2;
    UpgRespType                UpgRespVal      = 3 [(delphi.event) = true];
    repeated string            UpgRespFailStr  = 4;
}

// status part of the object
message UpgStateReq {
    option (delphi.update_event) = true; 
    delphi.ObjectMeta      Meta              = 1;
    uint32                 Key               = 2;
    UpgReqStateType        UpgReqState       = 3 [(delphi.event) = true];
}

message UpgAppResp {
    option (delphi.update_event) = true;
    delphi.ObjectMeta      Meta              = 1;
    string                 Key               = 2;
    UpgRespStateType       UpgAppRespVal     = 3 [(delphi.event) = true];
    string                 UpgAppRespStr     = 4;
}

