nic/delphi/gosdk/client_test.proto

syntax = "proto3";
package gosdk;

import "delphi.proto";

// Interface id
message IntfIndex {
    uint32    Ifidx = 1;
}

// spec part of the object
message TestInterfaceSpec {
    option (delphi.update_event) = true;
    delphi.ObjectMeta      Meta         = 1;
    IntfIndex              Key          = 2;
    string                 MacAddress   = 3;
}


message MessageFrom {
    delphi.ObjectMeta Meta  = 1;
    uint32            Key   = 2;
    string            Ref   = 3 [(delphi.foreign_key) = {message_name: "MessageTo"}];
    string            Value = 4;
}


message MessageTo {
    delphi.ObjectMeta Meta  = 1;
    uint32            Key   = 2;
    string            Value = 4;
}