nic/proto/hal/internal.proto

//------------------------------------------------------------------------------
// protobuf specification for internal HAL APIs
//------------------------------------------------------------------------------

syntax = "proto3";


package internal;

// Internal service definition
service Internal {
  // Program resolution related APIs
  rpc GetProgramAddress(GetProgramAddressRequestMsg) returns (ProgramAddressResponseMsg) {}
  // Program resolution related APIs
  rpc AllocHbmAddress(AllocHbmAddressRequestMsg) returns (AllocHbmAddressResponseMsg) {}
}

message ProgramAddressReq {
  // Handle. E.g.: 'iris', 'p4plus'.
  string handle = 1;

  // Program name to resolve
  string prog_name = 2;

  // If resolve_label is false, returns the base address of the program.
  // Otherwise returns the PC offset (14 bits) of the program.
  bool resolve_label = 3;

  // Label name to resolve
  string label = 4;
}

message ProgramAddressResp {
  int64 addr = 1;    // -errno, in case of error
}

message GetProgramAddressRequestMsg {
  repeated ProgramAddressReq reqs = 1;
}

message ProgramAddressResponseMsg {
  repeated ProgramAddressResp resps = 1;
}

message HbmAddressReq {
  // handle that specifies region in config (json) file
  string handle = 1;
}

message HbmAddressResp {
  int64 addr = 1;    // -errno, in case of error
  uint32 size = 2;
}

message AllocHbmAddressRequestMsg {
  repeated HbmAddressReq reqs = 1;
}

message AllocHbmAddressResponseMsg {
  repeated HbmAddressResp resps = 1;
}

