nic/proto/hal/proxy.proto

//------------------------------------------------------------------------------
// protobuf specification for proxy
//------------------------------------------------------------------------------

syntax = "proto3";

import "types.proto";
import "kh.proto";
import "session.proto";

package proxy;
option go_package="halproto";
// The proxy service definition
service Proxy {
  rpc ProxyEnable (ProxyRequestMsg) returns (ProxyResponseMsg) {}
  rpc ProxyUpdate (ProxyRequestMsg) returns (ProxyResponseMsg) {}
  rpc ProxyDisable (ProxyDisableRequestMsg) returns (ProxyDisableResponseMsg) {}
  rpc ProxyGet (ProxyGetRequestMsg) returns (ProxyGetResponseMsg) {}
  rpc ProxyFlowConfig(ProxyFlowConfigRequestMsg) returns (ProxyResponseMsg){}
  rpc ProxyGetFlowInfo(ProxyGetFlowInfoRequestMsg) returns(ProxyGetFlowInfoResponseMsg) {}
  rpc ProxyGlobalCfg (ProxyGlobalCfgRequestMsg) returns (ProxyGlobalCfgResponseMsg) {}
}

// ProxyKeyHandle is used to operate on a proxy either by its key or handle
message ProxyKeyHandle {
  oneof key_or_handle {
    uint32     proxy_id          = 1;    // unique proxy allocated by app
    fixed64    proxy_handle      = 2;    // proxy handle returned by HAL
  }
}

// ProxySpec captures all the proxy level configuration
message ProxySpec {
  kh.VrfKeyHandle       vrf_key_handle             = 1;
  ProxyKeyHandle        key_or_handle              = 2;    // proxy being enable/updated
  types.ProxyType       proxy_type                 = 3;
  uint32                proxy_qtype                = 4;
}

// ProxyRequestMsg is batched add or modify proxy request
message ProxyRequestMsg {
  repeated ProxySpec    request = 1;    // batched request
}

// ProxyStatus is the operational status of a given proxy 
message ProxyStatus {
  fixed64    proxy_handle     = 1;    // id of proxy returned by HAL
}

// ProxyResponse is response to ProxySpec
message ProxyResponse {
  types.ApiStatus        api_status     = 1;    // API status code
  ProxyStatus            proxy_status   = 2;    // proxy status, if api succeeded
}

// ProxyResponseMsg is batched response to ProxyRequestMsg
message ProxyResponseMsg {
  repeated ProxyResponse    response = 1;    // batched response
}

// ProxyDisableRequest is used to delete a proxy
message ProxyDisableRequest {
  ProxyKeyHandle          key_or_handle = 1;    // Proxy key or handle
}

// ProxyDisableRequestMsg is used to delete a batch of proxy 
message ProxyDisableRequestMsg {
  repeated ProxyDisableRequest    request = 1;    // batched delete request
}

// ProxyDisableResponseMsg is batched response to ProxyDisableRequestMsg
message ProxyDisableResponseMsg {
  repeated types.ApiStatus    api_status = 1;    // API status code
}

// ProxyGetRequest is used to get information about a proxy
message ProxyGetRequest {
  ProxyKeyHandle            key_or_handle = 1;    // Proxy key or handle
}

// ProxyGetRequestMsg is batched GET requests for proxys
message ProxyGetRequestMsg {
  repeated ProxyGetRequest    request = 1;    // batched get request
}

// ProxyStats is the statistics object for each proxy
message ProxyStats {
}

// ProxyGetResponse captures all the information about a proxy
// only if api_status indicates success, other fields are valid
message ProxyGetResponse {
  types.ApiStatus        api_status = 1;    // API status code
  ProxySpec              spec       = 2;    // proxy configuration
  ProxyStatus       status     = 3;    // operational state of proxy
  ProxyStats        stats      = 4;    // stats of the proxy
}

// ProxyGetResponseMsg is batched response to ProxyGetRequestMsg
message ProxyGetResponseMsg {
  repeated ProxyGetResponse    response = 1;    // batch get response
}

message IpsecFlowConfig {
    bool                encrypt         = 1;
    session.FlowKey     esp_flow_key    = 2;    
}

message TlsProxyECDSAKeys {
    uint32                  sign_key_idx    = 1;
}

message TlsProxyRSAKeys {
    uint32                  sign_key_idx    = 1;
    uint32                  decrypt_key_idx = 2;
}

message TlsProxyFlowConfig {
    uint32                  cert_id         = 1;    // Certificate info
    uint32                  trust_root_id   = 2;    // Id of the Trust Root Cert used for verification
    string                  ciphers         = 3;    // List of ciphers for TLS handshake (':' separated)
    types.CryptoAsymKeyType key_type        = 4;    // Asymmetric Key type
    oneof Keys {
        TlsProxyECDSAKeys   ecdsa_keys      = 5;    // ECDSA private key info
        TlsProxyRSAKeys     rsa_keys        = 6;    // RSA private key info
    }
}

message ProxyFlowConfigRequest {
    ProxySpec           spec             = 1; // Specify the type of proxy service 
    session.FlowKey     flow_key         = 2; // Flow key to identify a flow 
    bool                proxy_en         = 3; // Enable/disable proxy service for a flow
    session.FlowData    flow_data        = 4; // flow data
    bool                alloc_qid        = 5; // false: disable Qid allocation
    IpsecFlowConfig     ipsec_config     = 6; // IPSEC specific configuration
    TlsProxyFlowConfig  tls_proxy_config = 7; // TLS Proxy specific configuration
}

message ProxyFlowConfigRequestMsg {
    repeated ProxyFlowConfigRequest request = 1; // batch flow enable request    
}

message ProxyGetFlowInfoRequest {
    ProxySpec           spec        = 1;    // Specify the type of proxy service 
    session.FlowKey     flow_key    = 2;    // identify a flow 
    session.FlowData    flow_data   = 3;
}

message ProxyGetFlowInfoRequestMsg {
    repeated ProxyGetFlowInfoRequest request = 1; // batch message    
}

message ProxyGetFlowInfoResponse {
    types.ApiStatus     api_status         = 1;    // API status code
    types.ProxyType     proxy_type         = 2;    // type of proxy service
    session.FlowKey     flow_key           = 3;    // identifies a flow
    uint32              lif_id             = 4;    // Hardware and software lif id for this flow
    uint32              qtype              = 5;    // Queue Type (value can be 0-8)
    uint32              qid1               = 6;    // Allocated QID for flow instance 0 (e.g. h-Flow)
    uint32              qid2               = 7;    // Allocated QID for flow instance 1 ( e.g. n-Flow)
}

message ProxyGetFlowInfoResponseMsg {
    repeated ProxyGetFlowInfoResponse response = 1;  // batched response
}

// ProxyGlobalCfgRequest - to configure global settings for proxy features
message ProxyGlobalCfgRequest {
   types.ProxyType       proxy_type        = 1;
   bool                  bypass_mode       = 2; // Bypass mode. Valid only for TLS proxy currently
}

// ProxyGlobalCfgRequestMsg - is batched global config request
message ProxyGlobalCfgRequestMsg {
  repeated ProxyGlobalCfgRequest    request = 1;    // batched global config request
}

// ProxyGlobalCfgResponseMsg is batched response to ProxyGlobalCfgRequestMsg
message ProxyGlobalCfgResponseMsg {
  repeated types.ApiStatus    api_status = 1;    // API status code
}
