nic/proto/hal/tls_proxy_cb.proto

//------------------------------------------------------------------------------
// protobuf specification for tls_proxy_cb
//------------------------------------------------------------------------------

syntax = "proto3";

import "types.proto";

package tls_proxy_cb;

// The tcp proxy cb service definition
service TlsProxyCb {
  rpc TlsProxyCbCreate (TlsProxyCbRequestMsg) returns (TlsProxyCbResponseMsg) {}
  rpc TlsProxyCbUpdate (TlsProxyCbRequestMsg) returns (TlsProxyCbResponseMsg) {}
  rpc TlsProxyCbDelete (TlsProxyCbDeleteRequestMsg) returns (TlsProxyCbDeleteResponseMsg) {}
  rpc TlsProxyCbGet (TlsProxyCbGetRequestMsg) returns (TlsProxyCbGetResponseMsg) {}
}

// TlsProxyCbKeyHandle is used to operate on a tls_proxy_cb either by its key or handle
message TlsProxyCbKeyHandle {
  oneof key_or_handle {
    uint32     tls_proxy_cb_id          = 1;    // unique tls_proxy_cb id allocated by app
    fixed64    tls_proxy_cb_handle      = 2;    // tls_proxy_cb handle returned by HAL
  }
}

// TlsProxyCbSpec captures all the tls_proxy_cb level configuration
message TlsProxyCbSpec {
  types.ObjectMeta      meta                       = 1;    // common object meta
  TlsProxyCbKeyHandle   key_or_handle              = 2;    // tls_proxy_cb being created/updated
  uint32                nic_dec_head               = 3;
  uint32                nic_dec_tail               = 4;
}

// TlsProxyCbRequestMsg is batched add or modify tls_proxy_cb request
message TlsProxyCbRequestMsg {
  repeated TlsProxyCbSpec    request = 1;    // batched request
}

// TlsProxyCbStatus is the operational status of a given tls_proxy_cb
message TlsProxyCbStatus {
  fixed64    tls_proxy_cb_handle     = 1;    // id of tls_proxy_cb returned by HAL
}

// TlsProxyCbResponse is response to TlsProxyCbSpec
message TlsProxyCbResponse {
  types.ApiStatus        api_status            = 1;    // API status code
  TlsProxyCbStatus       tls_proxy_cb_status   = 2;    // tls_proxy_cb status, if api succeeded
}

// TlsProxyCbResponseMsg is batched response to TlsProxyCbRequestMsg
message TlsProxyCbResponseMsg {
  repeated TlsProxyCbResponse    response = 1;    // batched response
}

// TlsProxyCbDeleteRequest is used to delete a tls_proxy_cb
message TlsProxyCbDeleteRequest {
  types.ObjectMeta        meta          = 1;    // object meta
  TlsProxyCbKeyHandle     key_or_handle = 2;    // TlsProxyCb key or handle
}

// TlsProxyCbDeleteRequestMsg is used to delete a batch of tls_proxy_cbs
message TlsProxyCbDeleteRequestMsg {
  repeated TlsProxyCbDeleteRequest    request = 1;    // batched delete request
}

// TlsProxyCbDeleteResponseMsg is batched response to TlsProxyCbDeleteRequestMsg
message TlsProxyCbDeleteResponseMsg {
  repeated types.ApiStatus    api_status = 1;    // API status code
}

// TlsProxyCbGetRequest is used to get information about a tls_proxy_cb
message TlsProxyCbGetRequest {
  types.ObjectMeta          meta          = 1;    // object meta
  TlsProxyCbKeyHandle       key_or_handle = 2;    // TlsProxyCb key or handle
}

// TlsProxyCbGetRequestMsg is batched GET requests for tls_proxy_cbs
message TlsProxyCbGetRequestMsg {
  repeated TlsProxyCbGetRequest    request = 1;    // batched get request
}

// TlsProxyCbStats is the statistics object for each tls_proxy_cb
message TlsProxyCbStats {
}

// TlsProxyCbGetResponse captures all the information about a tls_proxy_cb
// only if api_status indicates success, other fields are valid
message TlsProxyCbGetResponse {
  types.ApiStatus        api_status = 1;    // API status code
  TlsProxyCbSpec         spec       = 2;    // tls_proxy_cb configuration
  TlsProxyCbStatus       status     = 3;    // operational state of tls_proxy_cb
  TlsProxyCbStats        stats      = 4;    // stats of the tls_proxy_cb
}

// TlsProxyCbGetResponseMsg is batched response to TlsProxyCbGetRequestMsg
message TlsProxyCbGetResponseMsg {
  repeated TlsProxyCbGetResponse    response = 1;    // batch get response
}
